<Workspace Version="1.3.3.4111" X="16.4366494917185" Y="271.918149679226" zoom="0.317082128000078" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9d7cf7bb-aae5-4297-b4cd-ce5bf386b502" type="DSRevitNodesUI.Categories" nickname="Categories" x="399.47112598287" y="133.127617579142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="e53c44d4-c703-42a1-b993-5a1bfe1cf899" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="582.70820615775" y="132.291989820649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="86a9e15f-5103-4a32-8369-d8a74463af35" type="CoreNodeModels.Watch" nickname="Watch" x="791.060165698738" y="-81.2382493546435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e941b0e-1a45-47de-b042-11a06967038f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1088.92152503954" y="631.542129706562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4413ce3-dbb2-4d51-a4ef-264e80014962" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1106.43141978973" y="487.344502602438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="36ad63b0-d552-440e-9b08-d8bddf2a06d2" type="CoreNodeModels.Input.StringInput" nickname="String" x="867.782671651039" y="675.478358733259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Name</System.String>
      <System.String value="Sheet Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4b93b096-029c-4917-abfc-50f4a915571c" type="CoreNodeModels.Input.StringInput" nickname="String" x="872.573285891112" y="529.034826948662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Number</System.String>
      <System.String value="Sheet Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="5d70395f-1ad0-4cc7-9d23-f1a635fdcccb" type="CoreNodeModels.CreateList" nickname="List.Create" x="1556.56648117895" y="428.055713163384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1a2e0a8-4e8a-4500-80a1-83d58a07c914" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1717.24628405096" y="428.508894087895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afa42c1b-6189-4107-96ea-90e98fd29adb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2110.52095205794" y="-118.662644296068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="94821de3-3b03-48bc-bd35-cba78fa0151a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1544.39408319711" y="-110.613008763167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\barkin\Desktop\test.xlsx</System.String>
      <HintPath>C:\Users\barkin\Desktop\test.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="15a43337-3f69-4087-8517-f5e2a44461c6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1646.39493260248" y="114.446069604914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="c34c7058-f1ed-4793-9783-aa68e238acec" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1887.78854754858" y="-7.87404914787589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="bd19a0f9-2c8e-4bb5-9fca-c5085e80d937" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1885.71700395932" y="61.0498714503319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dab95531-9d3e-480f-a9e4-06b006f8a2ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="2392.31621910036" y="376.052330520112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="8897766b-f6a5-4dc4-8bdf-ca94c04ee507" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="2177.24187288139" y="329.029810592927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c61a4745-8468-4e0c-ae05-3e2e71fe32b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2654.36354421102" y="276.280823386145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fcad5bf-52b4-4f31-b535-461cfa7539bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3407.03958223829" y="189.237673462006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6889c6b3-9be2-4e39-bcd2-1c90d8a9a1c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3410.53202906452" y="357.747020382145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="41fb30e9-23df-411e-919a-b9fa8f0ab52f" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3285.78162353458" y="263.474912519318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="e811c903-ee28-4d68-bada-51d5302113dc" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3291.72710737495" y="390.414679614071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd8a677a-2141-403f-9798-b906768ebb18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3722.47672743917" y="66.3092999182269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57524e81-2178-42b8-bb54-ab117484134f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3746.16813106803" y="445.665424128332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="53878348-4a73-40f0-b4ee-974793214c37" type="CoreNodeModels.Input.StringInput" nickname="String" x="3554.30620419505" y="613.660550431923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Name</System.String>
      <System.String value="Sheet Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b9c98822-2f9e-42fa-ba65-91959a89fb24" type="CoreNodeModels.Input.StringInput" nickname="String" x="3577.87121563635" y="-28.6621719155129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Number</System.String>
      <System.String value="Sheet Number" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d7cf7bb-aae5-4297-b4cd-ce5bf386b502" start_index="0" end="e53c44d4-c703-42a1-b993-5a1bfe1cf899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53c44d4-c703-42a1-b993-5a1bfe1cf899" start_index="0" end="86a9e15f-5103-4a32-8369-d8a74463af35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53c44d4-c703-42a1-b993-5a1bfe1cf899" start_index="0" end="cd8a677a-2141-403f-9798-b906768ebb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53c44d4-c703-42a1-b993-5a1bfe1cf899" start_index="0" end="57524e81-2178-42b8-bb54-ab117484134f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a9e15f-5103-4a32-8369-d8a74463af35" start_index="0" end="7e941b0e-1a45-47de-b042-11a06967038f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a9e15f-5103-4a32-8369-d8a74463af35" start_index="0" end="c4413ce3-dbb2-4d51-a4ef-264e80014962" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e941b0e-1a45-47de-b042-11a06967038f" start_index="0" end="5d70395f-1ad0-4cc7-9d23-f1a635fdcccb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4413ce3-dbb2-4d51-a4ef-264e80014962" start_index="0" end="5d70395f-1ad0-4cc7-9d23-f1a635fdcccb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ad63b0-d552-440e-9b08-d8bddf2a06d2" start_index="0" end="7e941b0e-1a45-47de-b042-11a06967038f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b93b096-029c-4917-abfc-50f4a915571c" start_index="0" end="c4413ce3-dbb2-4d51-a4ef-264e80014962" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d70395f-1ad0-4cc7-9d23-f1a635fdcccb" start_index="0" end="a1a2e0a8-4e8a-4500-80a1-83d58a07c914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94821de3-3b03-48bc-bd35-cba78fa0151a" start_index="0" end="afa42c1b-6189-4107-96ea-90e98fd29adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94821de3-3b03-48bc-bd35-cba78fa0151a" start_index="0" end="8897766b-f6a5-4dc4-8bdf-ca94c04ee507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15a43337-3f69-4087-8517-f5e2a44461c6" start_index="0" end="afa42c1b-6189-4107-96ea-90e98fd29adb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15a43337-3f69-4087-8517-f5e2a44461c6" start_index="0" end="dab95531-9d3e-480f-a9e4-06b006f8a2ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c34c7058-f1ed-4793-9783-aa68e238acec" start_index="0" end="afa42c1b-6189-4107-96ea-90e98fd29adb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd19a0f9-2c8e-4bb5-9fca-c5085e80d937" start_index="0" end="afa42c1b-6189-4107-96ea-90e98fd29adb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab95531-9d3e-480f-a9e4-06b006f8a2ac" start_index="0" end="c61a4745-8468-4e0c-ae05-3e2e71fe32b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8897766b-f6a5-4dc4-8bdf-ca94c04ee507" start_index="0" end="dab95531-9d3e-480f-a9e4-06b006f8a2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c61a4745-8468-4e0c-ae05-3e2e71fe32b8" start_index="0" end="2fcad5bf-52b4-4f31-b535-461cfa7539bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c61a4745-8468-4e0c-ae05-3e2e71fe32b8" start_index="0" end="6889c6b3-9be2-4e39-bcd2-1c90d8a9a1c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcad5bf-52b4-4f31-b535-461cfa7539bd" start_index="0" end="cd8a677a-2141-403f-9798-b906768ebb18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6889c6b3-9be2-4e39-bcd2-1c90d8a9a1c3" start_index="0" end="57524e81-2178-42b8-bb54-ab117484134f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41fb30e9-23df-411e-919a-b9fa8f0ab52f" start_index="0" end="2fcad5bf-52b4-4f31-b535-461cfa7539bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e811c903-ee28-4d68-bada-51d5302113dc" start_index="0" end="6889c6b3-9be2-4e39-bcd2-1c90d8a9a1c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53878348-4a73-40f0-b4ee-974793214c37" start_index="0" end="57524e81-2178-42b8-bb54-ab117484134f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c98822-2f9e-42fa-ba65-91959a89fb24" start_index="0" end="cd8a677a-2141-403f-9798-b906768ebb18" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2c829dc-0bff-4c13-97cc-b0d9c2e0c385" annotationText="Import Sheets" left="389.47112598287" top="-127.238249354644" width="584.589039715868" height="353.365866933785" fontSize="30" InitialTop="-81.2382493546435" InitialHeight="379.027565305903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9d7cf7bb-aae5-4297-b4cd-ce5bf386b502" />
      <Models ModelGuid="e53c44d4-c703-42a1-b993-5a1bfe1cf899" />
      <Models ModelGuid="86a9e15f-5103-4a32-8369-d8a74463af35" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9a91412a-0339-4d1b-a9b9-ed5fd20d2cdf" annotationText="Import Parameters" left="857.782671651039" top="441.344502602438" width="521.648748138691" height="302.133856130821" fontSize="30" InitialTop="487.344502602438" InitialHeight="258.3828118741" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7e941b0e-1a45-47de-b042-11a06967038f" />
      <Models ModelGuid="c4413ce3-dbb2-4d51-a4ef-264e80014962" />
      <Models ModelGuid="36ad63b0-d552-440e-9b08-d8bddf2a06d2" />
      <Models ModelGuid="4b93b096-029c-4917-abfc-50f4a915571c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c6caefa-08fd-44d0-901d-7fc69e43fb39" annotationText="Create List" left="1546.56648117895" top="382.055713163384" width="347.67980287201" height="165" fontSize="30" InitialTop="428.055713163384" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5d70395f-1ad0-4cc7-9d23-f1a635fdcccb" />
      <Models ModelGuid="a1a2e0a8-4e8a-4500-80a1-83d58a07c914" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c07d640c-9bcd-47e8-9b4a-cc2cb02967e0" annotationText="Write to Excel" left="1534.39408319711" top="-164.662644296068" width="802.12686886083" height="347.108713900982" fontSize="30" InitialTop="-118.662644296068" InitialHeight="354.32635274192" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="afa42c1b-6189-4107-96ea-90e98fd29adb" />
      <Models ModelGuid="94821de3-3b03-48bc-bd35-cba78fa0151a" />
      <Models ModelGuid="15a43337-3f69-4087-8517-f5e2a44461c6" />
      <Models ModelGuid="c34c7058-f1ed-4793-9783-aa68e238acec" />
      <Models ModelGuid="bd19a0f9-2c8e-4bb5-9fca-c5085e80d937" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0c01258-e7ae-4ac2-a316-a29b8c6f4dd0" annotationText="Import data" left="2167.24187288139" top="230.280823386145" width="664.12167132963" height="290.771507133967" fontSize="30" InitialTop="276.280823386145" InitialHeight="180.350917480959" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dab95531-9d3e-480f-a9e4-06b006f8a2ac" />
      <Models ModelGuid="8897766b-f6a5-4dc4-8bdf-ca94c04ee507" />
      <Models ModelGuid="c61a4745-8468-4e0c-ae05-3e2e71fe32b8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0cafc9b-94aa-4b8b-bb76-05d9a6dd25a2" annotationText="Set Parameters" left="3275.78162353458" top="20.3092999182269" width="750.38650753345" height="570.356124210105" fontSize="30" InitialTop="66.3092999182269" InitialHeight="542.65729532766" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2fcad5bf-52b4-4f31-b535-461cfa7539bd" />
      <Models ModelGuid="6889c6b3-9be2-4e39-bcd2-1c90d8a9a1c3" />
      <Models ModelGuid="41fb30e9-23df-411e-919a-b9fa8f0ab52f" />
      <Models ModelGuid="e811c903-ee28-4d68-bada-51d5302113dc" />
      <Models ModelGuid="cd8a677a-2141-403f-9798-b906768ebb18" />
      <Models ModelGuid="57524e81-2178-42b8-bb54-ab117484134f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>